# soft

./: README.md  pom.xml
src/main/java/com/comfortablesoft/test/task/: TaskApplication.java
src/main/java/com/comfortablesoft/test/task/config/: SwagerConfig.java
src/main/java/com/comfortablesoft/test/task/controller/: MainController.java
src/main/java/com/comfortablesoft/test/task/service/: MainService.java
src/main/java/com/comfortablesoft/test/task/utils/: Insert.java  Sorted.java
src/main/resources/: test.xlsx
src/test/java/com/comfortablesoft/test/task/: TaskApplicationTests.java
